{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green44\blue56;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 From \'93
\f1\fs58 Using the Stellaris\'ae Serial Flash Loader
\f2\fs24 \'94
\f0 \
\
The sflash.exe utility is command-line only. This utility makes full use of all commands supported by \
the serial flash loader and can be used to overwrite the serial flash loader in flash as well as \
download and run an application using the \'93run\'94 command. Details on how to use sflash.exe are \
provided by typing \'93sflash --help\'94 at the command line prompt. Both the executable and source code \
for this utility are provided. The source code is provided as a reference if creating a custom utility is \
desired.\
\
\pard\pardeftab720\sa240

\f1\fs30 \cf0 There are two methods of loading a program:\
1) overwrite the serial flash loader in flash \
2) download and run an application using the \'93run\'94 command (does not allow the application to run from a power cycle or reset)
\f2\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \
\
Usage Notes:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3\fs22 \cf0 \CocoaLigature0 Usage: sflash filename -p [program address] -r [execution address]\
    -c [tty] -d -l [Boot Loader filename] -b [baud rate]\
    -s [data size]\
\
-p [program address]:\
    if address is not specified it is assumed to be 0x00000000\
    if there is no 0x prefix is added then the address is assumed to be \
    in decimal\
-r [execution address]:\
    if address is not specified then no run command will be sent.\
-c [tty]:\
    This is the name of the TTY device to use.\
-l [Boot Loader filename]:\
    This specifies a boot loader binary that will be loaded to the device\
    before downloading the application specified by the filename parameter.\
-b [baud rate]:\
    Specifies the baud rate in decimal.\
-d  Disable Auto-Baud support\
-s [data size]:\
    Specifies the number of data bytes to be sent in each data packet.  Must\
    be a multiple of 4 between 4 and 252 (inclusive).\
\
    Example: Download test.bin using COM 1 to address 0x800 and run at 0x820\
        sflash test.bin -p 0x800 -r 0x820 -c 1\
\
NOTE - on Windows, the program adds \'93\cf2 \\\\\\\\.\\\\COM\cf0 \'93 to the COM port name \'85 looks like this is not the case on linux (but the default is \cf2 /dev/ttyS0\cf0 )\
\
\
\
}